TAG=latest

API_URL=http://dashboard:80/docs/
API_VER=v1
API_NAME=snaptron
API_PASS=Sn@ptron1337

CACHEWARMER_CACHE_SERVER_URL=http://cacheserver:5000/render
CACHEWARMER_USER_AGENT=Seosnap
CACHEWARMER_THREADS=2
CACHEWARMER_CONCURRENT_REQUESTS=2
CACHEWARMER_LOG_LEVEL=ERROR
CACHEWARMER_BUFFER_SIZE=50

EXTERNAL_CACHE_SERVER_URL=

DB_ROOT_HOST=%
DB_HOST=db
DB_NAME=seosnap_dashboard
DB_USER=snaptron_db
DB_PASS=snaptron_db

ADMIN_EMAIL=snaptron@snaptron.nl
ADMIN_NAME=snaptron
ADMIN_PASS=Sn@ptron1337
ADMIN_SECRET="https://miniwebtool.com/django-secret-key-generator/"
ADMIN_DEBUG=1
ADMIN_LOG_LEVEL=ERROR

EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0