networks:
  seosnap:
    driver: bridge
  seosnap_cachewarmer:
    driver: bridge
  seosnap_dashboard:
    driver: bridge
services:
  cachewarmer:
    container_name: seosnap_stack_cachewarmer
    depends_on:
      dashboard:
        condition: service_started
      rendertron:
        condition: service_started
    environment:
      ADMIN_DEBUG: '1'
      ADMIN_EMAIL: snaptron@snaptron.nl
      ADMIN_LOG_LEVEL: ERROR
      ADMIN_NAME: snaptron
      ADMIN_PASS: Sn@ptron1337
      ADMIN_SECRET: https://miniwebtool.com/django-secret-key-generator/
      API_NAME: null
      API_PASS: null
      API_URL: null
      API_VER: null
      CACHEWARMER_BUFFER_SIZE: null
      CACHEWARMER_CACHE_SERVER_URL: null
      CACHEWARMER_CONCURRENT_REQUESTS: null
      CACHEWARMER_LOG_LEVEL: null
      CACHEWARMER_THREADS: null
      CACHEWARMER_USER_AGENT: null
      DB_HOST: db
      DB_NAME: seosnap_dashboard
      DB_PASS: snaptron_db
      DB_ROOT_HOST: '%'
      DB_USER: snaptron_db
      EMAIL_HOST: localhost
      EMAIL_HOST_PASSWORD: ''
      EMAIL_HOST_USER: ''
      EMAIL_PORT: '25'
      EMAIL_USE_SSL: '0'
      EMAIL_USE_TLS: '0'
      EXTERNAL_CACHE_SERVER_URL: ''
      TAG: latest
    image: experiusnl/seosnap-cachewarmer:${TAG}
    networks:
      seosnap: {}
      seosnap_cachewarmer: {}
    restart: "no"
    volumes:
    - ./logs:/code/logs:rw
  dashboard:
    container_name: seosnap_stack_dashboard
    depends_on:
      db:
        condition: service_started
    environment:
      ADMIN_DEBUG: null
      ADMIN_EMAIL: null
      ADMIN_LOG_LEVEL: null
      ADMIN_NAME: null
      ADMIN_PASS: null
      ADMIN_SECRET: null
      API_NAME: snaptron
      API_PASS: Sn@ptron1337
      API_URL: http://dashboard:80/docs/
      API_VER: v1
      CACHEWARMER_BUFFER_SIZE: '50'
      CACHEWARMER_CACHE_SERVER_URL: http://cacheserver:3000/render
      CACHEWARMER_CONCURRENT_REQUESTS: '2'
      CACHEWARMER_LOG_LEVEL: ERROR
      CACHEWARMER_THREADS: '2'
      CACHEWARMER_USER_AGENT: Seosnap
      DB_HOST: null
      DB_HOST_OVERRIDE: db
      DB_NAME: null
      DB_PASS: null
      DB_ROOT_HOST: null
      DB_USER: null
      EMAIL_HOST: localhost
      EMAIL_HOST_PASSWORD: ''
      EMAIL_HOST_USER: ''
      EMAIL_PORT: '25'
      EMAIL_USE_SSL: '0'
      EMAIL_USE_TLS: '0'
      EXTERNAL_CACHE_SERVER_URL: ''
      TAG: latest
    image: experiusnl/seosnap-dashboard:${TAG}
    networks:
      seosnap: {}
      seosnap_dashboard: {}
    ports:
    - published: 80
      target: 80
    restart: unless-stopped
    volumes:
    - ./logs:/code/logs:rw
  db:
    container_name: seosnap_stack_db
    entrypoint:
    - /entrypoint.sh
    - --default-authentication-plugin=mysql_native_password
    environment:
      ADMIN_DEBUG: '1'
      ADMIN_EMAIL: snaptron@snaptron.nl
      ADMIN_LOG_LEVEL: ERROR
      ADMIN_NAME: snaptron
      ADMIN_PASS: Sn@ptron1337
      ADMIN_SECRET: https://miniwebtool.com/django-secret-key-generator/
      API_NAME: snaptron
      API_PASS: Sn@ptron1337
      API_URL: http://dashboard:80/docs/
      API_VER: v1
      CACHEWARMER_BUFFER_SIZE: '50'
      CACHEWARMER_CACHE_SERVER_URL: http://cacheserver:3000/render
      CACHEWARMER_CONCURRENT_REQUESTS: '2'
      CACHEWARMER_LOG_LEVEL: ERROR
      CACHEWARMER_THREADS: '2'
      CACHEWARMER_USER_AGENT: Seosnap
      DB_HOST: db
      DB_NAME: seosnap_dashboard
      DB_PASS: snaptron_db
      DB_ROOT_HOST: '%'
      DB_USER: snaptron_db
      EMAIL_HOST: localhost
      EMAIL_HOST_PASSWORD: ''
      EMAIL_HOST_USER: ''
      EMAIL_PORT: '25'
      EMAIL_USE_SSL: '0'
      EMAIL_USE_TLS: '0'
      EXTERNAL_CACHE_SERVER_URL: ''
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ROOT_HOST: ${DB_ROOT_HOST}
      MYSQL_USER: ${DB_USER}
      TAG: latest
    image: mysql
    networks:
      seosnap: {}
      seosnap_dashboard: {}
    ports:
    - published: 3306
      target: 3306
    restart: unless-stopped
    volumes:
    - seosnap_dashboard_db:/var/lib/mysql:rw
  rendertron:
    container_name: snapstack_rendertron
    environment:
      ADMIN_DEBUG: '1'
      ADMIN_EMAIL: snaptron@snaptron.nl
      ADMIN_LOG_LEVEL: ERROR
      ADMIN_NAME: snaptron
      ADMIN_PASS: Sn@ptron1337
      ADMIN_SECRET: https://miniwebtool.com/django-secret-key-generator/
      API_NAME: snaptron
      API_PASS: Sn@ptron1337
      API_URL: http://dashboard:80/docs/
      API_VER: v1
      CACHEWARMER_BUFFER_SIZE: '50'
      CACHEWARMER_CACHE_SERVER_URL: http://cacheserver:3000/render
      CACHEWARMER_CONCURRENT_REQUESTS: '2'
      CACHEWARMER_LOG_LEVEL: ERROR
      CACHEWARMER_THREADS: '2'
      CACHEWARMER_USER_AGENT: Seosnap
      DB_HOST: db
      DB_NAME: seosnap_dashboard
      DB_PASS: snaptron_db
      DB_ROOT_HOST: '%'
      DB_USER: snaptron_db
      EMAIL_HOST: localhost
      EMAIL_HOST_PASSWORD: ''
      EMAIL_HOST_USER: ''
      EMAIL_PORT: '25'
      EMAIL_USE_SSL: '0'
      EMAIL_USE_TLS: '0'
      EXTERNAL_CACHE_SERVER_URL: ''
      TAG: latest
    image: experiusnl/rendertron:latest
    networks:
      seosnap: {}
    ports:
    - published: 3000
      target: 3000
    restart: always
    volumes:
    - ./cache:/app/cache:rw
    - ./rendertron-config.json:/app/config.json:rw
version: '3.7'
volumes:
  seosnap_dashboard_db: {}
